{
  "name": "spirit-of-the-place",
  "version": "1.0.0",
  "description": "Connecting communities",
  "repository": {
    "type": "git",
    "url": "https://github.com/CityDataHack/AlternativeTreatment"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CityDataHack/AlternativeTreatment/issues"
  },
  "devDependencies": {
  }
}
